# j-pack

./: .gitignore  README.md  build.gradle  gradlew.bat  settings.gradle  test-file.txt  unpacked.txt
docs/: definition.md  implementation.md  testing.md  viikkoraportti1.md  viikkoraportti2.md  viikkoraportti3.md  viikkoraportti4.md  viikkoraportti5.md  viikkoraportti6.md  viikkoraportti7.md
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/javadoc/jpack/: Main.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/jpack/domain/: HuffmanCompress.html  HuffmanDecompress.html  LZ77Compress.html  LZ77Decompress.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/jpack/io/: FileIO.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/util/: BitList.html  ByteList.html  HuffmanNode.html  HuffmanTree.html  MinimumHeap.html  Prefix.html  PrefixHashTable.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/datastructure/: ByteList.java  HuffmanNode.java  HuffmanTree.java
src/main/java/jpack/: Main.java
src/main/java/util/: BitList.java  ByteList.java  HuffmanNode.java  HuffmanTree.java  MinimumHeap.java  Prefix.java  PrefixHashTable.java
src/test/java/datastructure/: ByteListTest.java  HuffmanNodeTest.java  HuffmanTreeTest.java
(+17 files in other folders)
